NEXT_PUBLIC_SANITY_TOKEN = skEXwLvHkjgSNvAt8WOExLSGvmlS0I3hmrUHtRIC16wcbtyiTMVyrdPjijtEsblpyEzY6gJJjzrbdsFootpU2bogZcQtk0bPBaIMQYPCzJ8yQYKzSLzJSLGrElszh18k5FZC2Suh77RgxVqvYrT4zHZsxITr895Zez0khbSF2FKQJ210RasE

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LP92SF2647akJwG3XqMskI31KGGmF3azVGrTUOtQoth0KpEHaZGrrx6kIGmL7wPxuKGKjHx3JeAAOZh0HMeFnQc00I9o0ZyKt

STRIPE_SECRET_KEY = sk_test_51LP92SF2647akJwGmzMmohXsnexhi6MkbzabzvAMfULYXzGYJIUmqOT4aNHEZjWEc65BHu7t5vQEXKB2zAIm2TTW00B3WWkBqj